{
    "name": "marconi1992/hypernova-blade-directive",
    "version": "1.2.0",
    "authors": [
        {
            "name": "Felipe Guizar Diaz",
            "email": "felipegaiacharly@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^8.51.0"
    },
    "autoload": {
        "psr-4": {
            "Marconi\\Nova\\": "src/"
        }
    }
}
